% ***********************************************************************
% carboxyhemoglobin_extinction
% ***********************************************************************
%
% Data description:
% The molar extinction coefficient of carboxyhemoglobin in 
% [cm^-1 (moles/l)^-1] (450 - 650nm) with a resolution of 5nm:
%
% Prepared by: Daniel Yim on December 2011
%
% ***********************************************************************
%
% Original data source:
%      O. Siggaard-Andersen, B. Norgaard-Pedersen, J. Rem. Hemoglobin
%      pigments spectrophotometric determination of oxy-, carboxy-, met-,
%      and sulfhemoglobin in capillary blood. Clinica Chimica Acta, 72(1),
%      1972
%
% ***********************************************************************

  450, 9198.771
  455, 8124.8382263643
  460, 7207.482465
  465, 6524.30173943384
  470, 6014.10222
  475, 5568.80515507086
  480, 5311.0887
  485, 5077.5411
  490, 4932.8554
  495, 4901.2671
  500, 4984.626025
  505, 5209.7095
  510, 5587.6021
  515, 6417.35120092512
  520, 7839.119995
  525, 9821.07655034477
  530, 11764.964
  535, 13055.263
  540, 13273.0333
  545, 12587.907766259
  550, 11425.9775
  555, 10830.0721836735
  560, 11640.8578
  565, 13137.3602981186
  570, 13673.357
  575, 11100.4749057552
  580, 7561.526565
  585, 4369.94817929039
  590, 2570.79592
  595, 1540.21979985101
  600, 998.738154999998
  605, 714.622457340008
  610, 530.855982
  615, 410.685536505665
  620, 330.894018500001
  625, 276.443969726274
  630, 231.694717
  635, 194.828024213298
  640, 164.331359
  645, 142.99275182634
  650, 125.89254