Tabulated Molar Extinction Coefficient for Hemoglobin in Water

These values for the molar extinction coefficient e in [cm-1/(moles/liter)] were compiled by Scott Prahl (scott.prahl@oit.edu) using data from

W. B. Gratzer, Med. Res. Council Labs, Holly Hill, London
N. Kollias, Wellman Laboratories, Harvard Medical School, Boston

To convert this data to absorbance A, multiply by the molar concentration and the pathlength. For example, if x is the number of grams per liter
and a 1 cm cuvette is being used, then the absorbance is given by

        (e) [(1/cm)/(moles/liter)] (x) [g/liter] (1) [cm]
  A =  ---------------------------------------------------
                          64,500 [g/mole]

using 64,500 as the gram molecular weight of hemoglobin.

To convert this data to absorption coefficient in (cm-1), multiply by the molar concentration and 2.303,

µa = (2.303) e (x g/liter)/(64,500 g Hb/mole)

where x is the number of grams per liter. A typical value of x for whole blood is x=150 g Hb/liter.

lambda  Hb02    Hb
nm      cm-1/M  cm-1/M
250     106112  112736
252     105552  112736
254     107660  112736
256     109788  113824
258     112944  115040
260     116376  116296
262     120188  117564
264     124412  118876
266     128696  120208
268     133064  121544
270     136068  122880
272     137232  123096
274     138408  121952
