% ***********************************************************************
% methemoglobin_extinction.m
% ***********************************************************************
%
% Data description:
% The molar extinction coefficient of methemoglobin in 
% [cm^-1 (moles/l)^-1] (450 - 700nm) with a resolution of 5nm:
%
% Prepared by: Daniel Yim on December 2011
%
% ***********************************************************************
%
% Original data source:
%     L. Randeberg, J. Bonesronning, M. Dalaker, J. Nelson, L. Svaasand,
%     Methemoglobin formation during laser induced photothermolysis of 
%     vascular skin lesions. Lasers in Surgery and Medicine 34 (2004), 414–419.
% 
%
% ***********************************************************************

  450.0, 37979.16900
  455.0, 35935.92690
  460.0, 34103.26420
  465.0, 32884.82020
  470.0, 31709.83820
  475.0, 31075.93790
  480.0, 31899.79390
  485.0, 33090.21610
  490.0, 34617.00980
  495.0, 35729.77700
  500.0, 36358.50890
  505.0, 35729.77700
  510.0, 34205.10390
  515.0, 32461.13000
  520.0, 30592.99160
  525.0, 28946.51130
  530.0, 27565.83200
  535.0, 26349.99310
  540.0, 24950.72020
  545.0, 23049.71200
  550.0, 20651.48440
  555.0, 18223.08430
  560.0, 16473.19290
  565.0, 16015.68300
  570.0, 15860.84630
  575.0, 15738.73000
  580.0, 15738.73000
  585.0, 15165.59890
  590.0, 14298.91300
  595.0, 13341.91840
  600.0, 12878.00200
  605.0, 12766.16900
  610.0, 12766.16900
  615.0, 12990.81390
  620.0, 13908.88740
  625.0, 14806.57300
  630.0, 15355.28040
  635.0, 15153.85820
  640.0, 13803.87760
  645.0, 10872.88490
  650.0, 7824.77667
  655.0, 5281.40319
  660.0, 3706.64876
  665.0, 2645.23461
  670.0, 1903.16662
  675.0, 1415.80821
  680.0, 1203.42206
  685.0, 1025.49677
  690.0, 940.773010
  695.0, 902.233430
  700.0, 877.368060