% ***********************************************************************
% sulfhemoglobin_extinction
% ***********************************************************************
%
% Data description:
% The molar extinction coefficient of sulfhemoglobin in 
% [cm^-1 (moles/l)^-1] (450 - 750nm) with a resolution of 5nm:
%
% Prepared by: Daniel Yim on December 2011
%
% ***********************************************************************
%
% Original data source:
%     
%    I. H. Yarynovska and A.I. Bilyi. Absorption spectra of sulfhemoglobin 
%    derivatives of human blood. In G.L. Cote and A.V. Priezzhev, editors, 
%    Optical Diagnostics and Sensing VI - SPIE, 6094:1-6, 2006.
%
% ***********************************************************************

  450.0, 20653.9739
  455.0, 17708.7652
  460.0, 14233.2376
  465.0, 11984.5566
  470.0, 10813.3284
  475.0, 9996.50741
  480.0, 9611.70329
  485.0, 9437.08610
  490.0, 9354.30459
  495.0, 9506.28605
  500.0, 9724.23466
  505.0, 9975.16560
  510.0, 10205.4015
  515.0, 10110.9788
  520.0, 9287.04476
  525.0, 7917.27009
  530.0, 6198.26157
  535.0, 4961.06692
  540.0, 5009.57139
  545.0, 6710.47108
  550.0, 8875.72343
  555.0, 10819.7938
  560.0, 11090.1284
  565.0, 9266.99756
  570.0, 6281.04113
  575.0, 3544.08103
  580.0, 3785.95659
  585.0, 7293.82458
  590.0, 10958.1949
  595.0, 12658.4492
  600.0, 13357.5640
  605.0, 14446.0114
  610.0, 16038.9075
  615.0, 18103.2697
  620.0, 19205.2979
  625.0, 18478.3733
  630.0, 16561.4646
  635.0, 13996.5348
  640.0, 11484.6319
  645.0, 9500.46570
  650.0, 8340.23254
  655.0, 7463.26520
  660.0, 6688.48317
  665.0, 5947.97657
  670.0, 5417.01136
  675.0, 4978.52833
  680.0, 4691.38028
  685.0, 4428.80789
  690.0, 4180.46360
  695.0, 3992.26513
  700.0, 3773.02358
  705.0, 3642.38410
  710.0, 3500.10359
  715.0, 3363.64342
  720.0, 3228.47679
  725.0, 3145.69540
  730.0, 3062.91390
  735.0, 3021.52320
  740.0, 2971.07818
  745.0, 2897.35100
  750.0, 2897.35100
